# HG changeset patch
# User nunb <nunb@tallinn>
# Date 1254475759 -7200
# Node ID 787ba6f1ef1bbfbc28e688c30429085d7c56104f
# Parent  4216775578d5d6866482fbedec58d1d889d91ba0
ooh forgot to export

diff -r 4216775578d5 -r 787ba6f1ef1b src/snippets/html-utils.lisp
--- a/src/snippets/html-utils.lisp	Fri Oct 02 11:22:05 2009 +0200
+++ b/src/snippets/html-utils.lisp	Fri Oct 02 11:29:19 2009 +0200
@@ -3,7 +3,7 @@
 
 (export '(*submit-control-name*
           *cancel-control-name*
-          with-html-form
+          with-html-form with-html-form-change-fieldset-extra-tags
 	  render-link
           render-button
           render-form-and-button
@@ -51,8 +51,7 @@
                         (:input :name *action-string* :type "hidden" :value ,action-code))))))
        (log-form ,action-code :id ,id :class ,class))))
 
-(defmacro with-html-form-change-fieldset-extra-tags
-    ((method-type action &key id class enctype (use-ajax-p t) extra-submit-code (form-prefix-body nil)				       
+(defmacro with-html-form-change-fieldset-extra-tags ((method-type action &key id class enctype (use-ajax-p t) extra-submit-code (form-prefix-body nil)				       
                           (submit-fn "initiateFormAction(\"~A\", $(this), \"~A\")")) &body body)
   "Transforms to cl-who (:form) with standard form code (AJAX support, actions, etc.)"
   (let ((action-code (gensym)))
# HG changeset patch
# User nunb <nunb@tallinn>
# Date 1254475759 -7200
# Node ID 787ba6f1ef1bbfbc28e688c30429085d7c56104f
# Parent  4216775578d5d6866482fbedec58d1d889d91ba0
ooh forgot to export

diff -r 4216775578d5 -r 787ba6f1ef1b src/snippets/html-utils.lisp
--- a/src/snippets/html-utils.lisp	Fri Oct 02 11:22:05 2009 +0200
+++ b/src/snippets/html-utils.lisp	Fri Oct 02 11:29:19 2009 +0200
@@ -3,7 +3,7 @@
 
 (export '(*submit-control-name*
           *cancel-control-name*
-          with-html-form
+          with-html-form with-html-form-change-fieldset-extra-tags
 	  render-link
           render-button
           render-form-and-button
@@ -51,8 +51,7 @@
                         (:input :name *action-string* :type "hidden" :value ,action-code))))))
        (log-form ,action-code :id ,id :class ,class))))
 
-(defmacro with-html-form-change-fieldset-extra-tags
-    ((method-type action &key id class enctype (use-ajax-p t) extra-submit-code (form-prefix-body nil)				       
+(defmacro with-html-form-change-fieldset-extra-tags ((method-type action &key id class enctype (use-ajax-p t) extra-submit-code (form-prefix-body nil)				       
                           (submit-fn "initiateFormAction(\"~A\", $(this), \"~A\")")) &body body)
   "Transforms to cl-who (:form) with standard form code (AJAX support, actions, etc.)"
   (let ((action-code (gensym)))
# HG changeset patch
# User nunb <nunb@tallinn>
# Date 1254475759 -7200
# Node ID 787ba6f1ef1bbfbc28e688c30429085d7c56104f
# Parent  4216775578d5d6866482fbedec58d1d889d91ba0
ooh forgot to export

diff -r 4216775578d5 -r 787ba6f1ef1b src/snippets/html-utils.lisp
--- a/src/snippets/html-utils.lisp	Fri Oct 02 11:22:05 2009 +0200
+++ b/src/snippets/html-utils.lisp	Fri Oct 02 11:29:19 2009 +0200
@@ -3,7 +3,7 @@
 
 (export '(*submit-control-name*
           *cancel-control-name*
-          with-html-form
+          with-html-form with-html-form-change-fieldset-extra-tags
 	  render-link
           render-button
           render-form-and-button
@@ -51,8 +51,7 @@
                         (:input :name *action-string* :type "hidden" :value ,action-code))))))
        (log-form ,action-code :id ,id :class ,class))))
 
-(defmacro with-html-form-change-fieldset-extra-tags
-    ((method-type action &key id class enctype (use-ajax-p t) extra-submit-code (form-prefix-body nil)				       
+(defmacro with-html-form-change-fieldset-extra-tags ((method-type action &key id class enctype (use-ajax-p t) extra-submit-code (form-prefix-body nil)				       
                           (submit-fn "initiateFormAction(\"~A\", $(this), \"~A\")")) &body body)
   "Transforms to cl-who (:form) with standard form code (AJAX support, actions, etc.)"
   (let ((action-code (gensym)))
