# HG changeset patch
# User nunb <nunb@tallinn>
# Date 1243937926 -7200
# Node ID 629c1447b302a8834993cb7be6c333f0c4db308b
# Parent  19efdb5d911aae35cce7d31df2d0d30fbb14815e
page template changes for deferred js

diff -r 19efdb5d911a -r 629c1447b302 src/page-template.lisp
--- a/src/page-template.lisp	Tue Jun 02 12:17:42 2009 +0200
+++ b/src/page-template.lisp	Tue Jun 02 12:18:46 2009 +0200
@@ -36,7 +36,8 @@
   "Default page rendering template and protocol"
   ; Note, anything that precedes the doctype puts IE6 in quirks mode
   ; (format *weblocks-output-stream* "<?xml version=\"1.0\" encoding=\"utf-8\" ?>")
-  (declare (special *page-dependencies*))
+  (declare (special *page-dependencies*
+                    *page-scripts*))
   (let ((rendered-html (get-output-stream-string *weblocks-output-stream*))
 	(all-dependencies (compact-dependencies (append (webapp-application-dependencies)
 							*page-dependencies*
@@ -54,7 +55,14 @@
 	      (render-page-body app rendered-html)
 	      (when (weblocks-webapp-debug app)
 		(render-debug-toolbar))
-	      (:div :id "ajax-progress" "&nbsp;"))))))
+	      (:div :id "ajax-progress" "&nbsp;")
+              
+              ;; output deferred inline scripts
+              ;; TODO: onReady()
+              (when (boundp '*page-scripts*)
+                (format t "page scripts at end of request: ~S~%" *page-scripts*)
+                (with-javascript
+                  (apply #'concatenate 'string (intersperse *page-scripts* (princ-to-string #\Newline))))))))))
 
 ;;
 ;; Render header entries
# HG changeset patch
# User nunb <nunb@tallinn>
# Date 1243937926 -7200
# Node ID 629c1447b302a8834993cb7be6c333f0c4db308b
# Parent  19efdb5d911aae35cce7d31df2d0d30fbb14815e
page template changes for deferred js

diff -r 19efdb5d911a -r 629c1447b302 src/page-template.lisp
--- a/src/page-template.lisp	Tue Jun 02 12:17:42 2009 +0200
+++ b/src/page-template.lisp	Tue Jun 02 12:18:46 2009 +0200
@@ -36,7 +36,8 @@
   "Default page rendering template and protocol"
   ; Note, anything that precedes the doctype puts IE6 in quirks mode
   ; (format *weblocks-output-stream* "<?xml version=\"1.0\" encoding=\"utf-8\" ?>")
-  (declare (special *page-dependencies*))
+  (declare (special *page-dependencies*
+                    *page-scripts*))
   (let ((rendered-html (get-output-stream-string *weblocks-output-stream*))
 	(all-dependencies (compact-dependencies (append (webapp-application-dependencies)
 							*page-dependencies*
@@ -54,7 +55,14 @@
 	      (render-page-body app rendered-html)
 	      (when (weblocks-webapp-debug app)
 		(render-debug-toolbar))
-	      (:div :id "ajax-progress" "&nbsp;"))))))
+	      (:div :id "ajax-progress" "&nbsp;")
+              
+              ;; output deferred inline scripts
+              ;; TODO: onReady()
+              (when (boundp '*page-scripts*)
+                (format t "page scripts at end of request: ~S~%" *page-scripts*)
+                (with-javascript
+                  (apply #'concatenate 'string (intersperse *page-scripts* (princ-to-string #\Newline))))))))))
 
 ;;
 ;; Render header entries
# HG changeset patch
# User nunb <nunb@tallinn>
# Date 1243937926 -7200
# Node ID 629c1447b302a8834993cb7be6c333f0c4db308b
# Parent  19efdb5d911aae35cce7d31df2d0d30fbb14815e
page template changes for deferred js

diff -r 19efdb5d911a -r 629c1447b302 src/page-template.lisp
--- a/src/page-template.lisp	Tue Jun 02 12:17:42 2009 +0200
+++ b/src/page-template.lisp	Tue Jun 02 12:18:46 2009 +0200
@@ -36,7 +36,8 @@
   "Default page rendering template and protocol"
   ; Note, anything that precedes the doctype puts IE6 in quirks mode
   ; (format *weblocks-output-stream* "<?xml version=\"1.0\" encoding=\"utf-8\" ?>")
-  (declare (special *page-dependencies*))
+  (declare (special *page-dependencies*
+                    *page-scripts*))
   (let ((rendered-html (get-output-stream-string *weblocks-output-stream*))
 	(all-dependencies (compact-dependencies (append (webapp-application-dependencies)
 							*page-dependencies*
@@ -54,7 +55,14 @@
 	      (render-page-body app rendered-html)
 	      (when (weblocks-webapp-debug app)
 		(render-debug-toolbar))
-	      (:div :id "ajax-progress" "&nbsp;"))))))
+	      (:div :id "ajax-progress" "&nbsp;")
+              
+              ;; output deferred inline scripts
+              ;; TODO: onReady()
+              (when (boundp '*page-scripts*)
+                (format t "page scripts at end of request: ~S~%" *page-scripts*)
+                (with-javascript
+                  (apply #'concatenate 'string (intersperse *page-scripts* (princ-to-string #\Newline))))))))))
 
 ;;
 ;; Render header entries
